.header{
    border: 1px solid black;
}
.appContainer{
    text-align: center;
    width: 80%;
    margin: 0 auto;
    border: 1px solid black;
    img{
        width: 100%;
    }
    // background: black;
}
.imageDiv{
    width: 75%;
    margin: 0 auto;
}
.desc{
    border: 1px solid black;
    width: 75%;
    margin: 0 auto;
}